is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectGame
build_property.RootNamespace = ProjectGame
build_property.ProjectDir = C:\Users\fadym\Desktop\CodingDojo\CodingDojo\Checker\ProjectGame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fadym\Desktop\CodingDojo\CodingDojo\Checker\ProjectGame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/Checker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-me2b6sl2vq

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6u4jwodywl

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fadym/Desktop/CodingDojo/CodingDojo/Checker/ProjectGame/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
